<!-- Contact Form -->
<form name="contact-form" method="post">
    <div class="input-wrap">
        <label for="name">name</label>
        <input type="text" name="name" placeholder="Your Name" required>
    </div>
    <div class="input-wrap">
        <label for="email">email</label>
        <input type="email" name="email" placeholder="email@example.com" required>
    </div>
    <div class="input-wrap">
        <label for="message">message</label>
        <textarea name="message" required rows="80" cols="80">

        </textarea>
    </div>

    <button class="contact-theme">Submit</button>

</form>