@charset "UTF-8";
@import
'global/_global.vars',
'global/_global.color-pallate',
'utilities/_utilities.mixins',
'vendor/_vendor.resets';

* {
  @include box-sizing;
}

*::before,
*::after {
  box-sizing: inherit;
}

body {
  padding: 0;
  font-family: $base-font-family;
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 400;
  white-space: normal;
  font-style: normal;
  color: #222;
  background: #eee;
}

.app-container {
  max-width: 960px;
  position : relative;
  margin:  auto;
  @include clearfix;
  font-weight: 400;
  background: $d-theme-2;
}

.app-container, .site-wrap {
  width: 95%;
}




  h1, h2, h3, .site-link {
    font-family: $header-font-family-fallback;

    .wf-active & {
      font-family: $base-header-font-family;
    }
  }

  p {
    font-family: $header-font-family-fallback;
    .wf-active & {
      font-family: $base-font-family;
    }
  }

p {
  margin-top: 0;
  margin-bottom: 0.75em;
  font-weight: 400;
  color: $c-base-white;
  @include font-size(16px);
}



.site-wrap {
  max-width: 960px;
  margin: auto;
  position : relative;
  @include clearfix;
}

/*
 Header Styles
 */

.primary-site-header {
  background: $c-theme-1;
  min-height: 75px;
  max-height: 150px;
  margin-bottom: 2em;
  width: 100%;
  @include clearfix;
}

/*
  Primary Site Nav
 */


/*
  Nav Links
 */



.content-container {
  @include clearfix;
  padding: 1em;
  margin-top: 1em;
  background: $c-theme-1;
  border-style: ridge;
  border: ridge 1px $d-theme-3;
}

/*
  Primary Header Styles
 */


/*
Primary Site Logo
 */

.site-logo {
  margin-top: 0;
  @include font-size(32px);
  background: $d-theme-3;
  font-weight: 600;



   a {
     text-decoration: none;
     padding: 20px;
     color: $c-base-white;

   }
}
.site-logo, .primary-site-nav {
  display: inline-block;
  position: relative;
  line-height: 75px;
}

.site-link {
  text-decoration: none;
  color: $c-base-white;
  padding-right: 10px;
  border-right: thin solid #eee;
  &:last-child{
    border-right: none;
  }
}

.primary-site-nav {
  float: right;
  line-height: 75px;
 @include font-size(18px, false);
 .site-link {
    margin-left: 10px;
  }

  .site-link:hover{
    text-decoration : underline;
    margin-bottom: 10px;
    font-weight: 600;
    color: $d-theme-1;

  }
}




/*
 Content Header
 */

.content-header {
  @include font-size(28px);
  text-transform: capitalize;
  margin-bottom: 1em;
  padding-bottom: 10px;
  font-weight: 600;
  color: $c-base-white;
  font-family: $base-header-font-family;
  border-bottom: thin solid $b-theme-1;
}

.img-container {
  max-width: 184px;
  margin: 0 2% 2% 0;
  height: 184px;
  float: left;
}



img {
  display: inline-block;
  vertical-align: middle;
  max-width: 100%;
  height: auto;
  -ms-interpolation-mode: bicubic;
}

/**
 Footer Styles
 */

.primary-site-footer {
  background: $b-theme-3;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50px;
  color: #fff;
  text-align: center;
  border-top: 5px $b-theme-5 solid;

}


.contact-form {
  @include clearfix;
  max-width: 98%;
  .input-wrap {
    margin: 0.75em 0;
  }

  label {
    display : block;
    @include font-size(18px);
    font-family: $base-font-family;
    font-weight: 600;
    text-transform : capitalize;
    margin-bottom: 5px;
  }
  input {
    padding: 10px;
    font-weight: 600;

  }
  input,textarea {
    width: 100%;
    @include font-size(16px);
  }
  textarea {
    height: 150px;
    width: 100%;
    padding: 0;


  }
  .contact-theme {
    background: $b-theme-1;
    padding: 10px 20px;
    color: $c-base-white;
    @include font-size(18px);
    outline: none;
    border: none;
    cursor: pointer;
  }
}

/*
  Create Micro Grid Styles
 */

.wrapper,
.row {
  @extend %clearfix;
}

[class*='col-'] {
  float: left;
  padding: 1em;
  width: 100%;
  min-height: 1px;
}

@include create-grid;

/* Card Styles */

.card {
  height: 300px;
  background: $d-theme-3;
  color: $c-base-white;

}

.card-about {
  @extend .card;
  position : relative;
  min-height: 100px;
  max-height: 175px;
  .card-header {
      padding: 0.75em 0;
      text-transform: capitalize;
      text-align: center;
      @include font-size(20px);
      color : $c-base-white;


  }
  ul {
    list-style: none;
    li {
      text-align: center;
      padding: 0.375em;
      @include font-size(18px);
    }

  }
}

.card-about__theme-1 {
  background : $b-theme-5;
  @extend .card-about;

  .card-header {
    color : $c-base-black;
}
  .card-video {
    height: 140px;
    width: 100%;
    padding-left: 1%;
    padding-right: 1%;
    position: relative;
  }


}

.copyright {
  padding-top: 20px;
}



